{
    "manifest_version": 3,
    "name": "QuickLearn AI Search",
    "version": "1.0",
    "description": "AI-powered search assistant for quick answers and summaries",
    "permissions": [
      "storage",
      "activeTab",
      "clipboardWrite"
    ],
    "action": {
      "default_popup": "index.html"
    },
    "background": {
      "service_worker": "background.js"
    }
  }